# Magento 2 Retailers Manager module by Andrei Indreies

This module is a manager for retailers.

## Magento 2 Retailers Module



### Step 1. Add the module.



### Step 2. Enable the module


**Delete cache**
~~~
$php bin/magento cache:clean
~~~
~~~
$php bin/magento cache:flush
~~~

### Step 3. Test it

If you have followed all a actions, you will see a new menu in admin panel.


